{
  "short_name": "Raath Academy",
  "name": "Raath Sport Shooting Academy",
  "icons": [
    {
      "src": "https://raath-academy.vercel.app/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raath-academy.vercel.app/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
